<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_left_text_tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/message_transfer_money_left"
    android:gravity="center_vertical"
    android:textColor="#333"
    android:textSize="15sp" />